.transactions {
  padding: toRem(80) 0 toRem(100);

  @media screen and (max-width: $tablet) {
    padding: toRem(50) 0;
  }
}

.transactions__top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: toRem(16);
  margin-bottom: toRem(60);

  @media screen and (max-width: $tablet) {
    grid-template-columns: 1fr;
    margin-bottom: toRem(44);
  }
}

.transactions__title {
  @include h4;

  @media screen and (max-width: $tablet) {
    @include h7;
  }
}

.transactions__text {
  @include body4;
  color: #828282;

  @media screen and (max-width: $tablet) {
    @include body7;
  }
}

.transactions__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: solid #cecfcf;
  border-width: toRem(1) 0;

  @media screen and (max-width: $tablet) {
    grid-template-columns: 1fr;
  }

  & > * {
    @media screen and (max-width: $tablet) {
      &:not(:first-child) {
        border-top: toRem(1) solid #cecfcf;
      }
    }

    @media screen and (min-width: ($tablet + 1)) {
      &:not(:nth-child(3n + 1)) {
        border-left: toRem(1) solid #cecfcf;
      }
    }
  }
}

.transactions__btn {
  margin-top: toRem(60);

  @media screen and (max-width: $tablet) {
    margin-top: toRem(44);
  }
}

.transaction {
  position: relative;
  padding: toRem(79) toRem(20) toRem(76);
  background-color: #fff;

  @media screen and (max-width: $tablet) {
    padding: toRem(72) toRem(16) toRem(64);
  }
}

.transaction__wrap {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 3fr 2fr;
  gap: toRem(16) toRem(10);
  padding: toRem(7);
  margin: 0 auto;
  outline: 1px solid red;
  width: toRem(272);
  height: toRem(275);
}

.transaction__bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.transaction__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.transaction__item:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2 / -1;
  padding: toRem(30);
  background-color: #f3f2f5;
  border-radius: toRem(30) toRem(2);
}

.transaction__item:nth-child(2) {
  grid-column: 1 / 2;
  padding: toRem(12);
  background-color: #f3f2f5;
  border-radius: toRem(16) toRem(2);
}

.transaction__type {
  position: absolute;
  padding: 4px 11px;
  border: 1px solid #242727;
  border-radius: toRem(16);
  @include body5;
}

.transaction__flags {
  position: absolute;
  top: toRem(20);
  left: toRem(20);

  @media screen and (max-width: $tablet) {
    top: toRem(16);
    left: toRem(16);
  }
}

.transaction__tags {
  position: absolute;
  right: toRem(20);
  bottom: toRem(20);
  display: flex;

  & > * + * {
    margin-left: toRem(8);
  }

  @media screen and (max-width: $tablet) {
    right: toRem(16);
    bottom: toRem(16);
  }
}
